# Lab2OOP

./: pom.xml
src/main/java/client/: KeyCloakClient.java
src/main/java/entities/dao/: EmailSender.java  Order.java  Product.java  PurchasedProduct.java  User.java  UserStatus.java
src/main/java/entities/request/: UserAddToBlackList.java  UserCreate.java  UserLogin.java  UserRemoveFromBlackList.java
src/main/java/entities/responce/: OrderResponse.java  ProductResponse.java  UserResponse.java
src/main/java/repositories/: OrderRepository.java  ProductRepository.java  UserRepository.java
